# breizhcamp

./: .gitignore  LICENSE.txt  pom.xml
src/main/java/com/cloudbees/breizhcamp/: Schedule.java
src/main/java/com/cloudbees/breizhcamp/domain/: Speaker.java  Talk.java  Theme.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  cloudbees-web.xml  web.xml
src/test/: jetty-env.xml
src/test/java/com/cloudbees/breizhcamp/: PersistenceTestCase.java
src/test/java/com/cloudbees/breizhcamp/services/: ScheduleTest.java
src/test/resources/: testContext.xml
